<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <title>Lab-two</title>
    <style>
        header {
            background-color: black;
            display: flex;
            justify-content: space-around;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 14px ,16px;

        }
        ul li{
            margin-right: 20px;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            color: white;
            align-items: center;
        }
        footer{
            
            background-color: black;
            color: white;
            text-align: center;
            height: 30px;
        }
        .hitler{
            display:flex;
            
            margin-bottom: 40px;
        }
        .hitler section{
            border: 1px solid rgb(34, 32, 32);
        }
      
    
    </style>
</head>

<body>

    <header>
        <h3 style="color: white" ;>Welcome to Software Design Website</h3>
        <nav>
            <ul>
                <li>About Us</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <h3 style="text-align: center;">About Us</h3>

    <figure>
        <figcaption>
            <h4 style="text-align: center;margin:0; ">We are a company dedicated to providing excellent services to our
                customers</h4>
        </figcaption>

        <img src="Untitled.jpg" style="display: block; margin: auto;" width="600" height="400">


    </figure>

    <h3 style="text-align: center;">Our Services</h3>

<section class ="hitler">
    <section>
        <figure>
            <h3 style="text-align: center; margin:0;"> Web Development</h3>
            <figcaption><h4 style="text-align: center; margin:0;">We specialize in creating responsive and user-friendly websites.</h4></figcaption>
        <img src="Untitledt.jpg"  width="600px"  height="400px">
    </figure>
    </section>

    <section>
        <figure>
           <h3 style="text-align: center; margin:0;">Graphic Design</h3>
            <figcaption><h4 style="text-align: center; margin:0;">Our talented designers can bring your ideas to life with stunning visuals.</h4></figcaption>
        <img src="Untitledty.jpg"  width="600px"  height="400px">
    </figure>
    </section>


    </section>
</body>
<footer> 
    <h4>
      &copy; 2024 The Lucky Company, All rights reserved
    </h4>
  </footer>


</html>
